body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  background-color: "#242424";
  margin: 0;
  width: 100%;
  height: 100vh;
}
body #root {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body #root .cardCargaProd {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 80%;
  width: 20%;
  border: solid rgba(255, 255, 255, 0.87) 0.2rem;
  border-radius: 1rem;
}
body #root .cardCargaProd h1 {
  font-size: 2rem;
}
body #root .cardCargaProd form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
body #root .seccionLista {
  width: 65%;
  border: solid rgba(255, 255, 255, 0.87) 0.2rem;
  border-radius: 1rem;
}
body #root .seccionLista h2 {
  font-size: 2rem;
}
body #root .seccionLista section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem 2rem;
}
body #root .seccionLista section .producto {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: solid rgba(255, 255, 255, 0.87) 0.2rem;
  border-radius: 1rem;
  min-width: 10rem;
  max-width: 15rem;
  height: 18rem;
}
body #root .seccionLista section .producto .eliminar {
  align-self: flex-end;
}
body #root .infoCarrito {
  width: 15%;
  border-bottom: solid rgba(255, 255, 255, 0.87) 0.2rem;
}
body #root .infoCarrito p {
  font-size: 1.25rem;
}/*# sourceMappingURL=index.css.map */