///VARIABLES
$black: "#242424";
$white: rgba(255, 255, 255, 0.87);

///FUNCIONES
@mixin flexbox($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

body {
  @include flexbox(row, center, stretch);
  background-color: $black;
  margin: 0;
  width: 100%;
  height: 100vh;

  #root {
    @include flexbox(row, start, flex-start);
    margin: 0;
    padding: 0;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    width: 100%;
    height: 100vh;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    .cardCargaProd {
      @include flexbox(column, start, center);
      height: 80%;
      width: 20%;
      border: solid $white 0.2rem;
      border-radius: 1rem;

      h1 {
        font-size: 2rem;
      }

      form {
        @include flexbox(column, start, center);
        justify-content: space-around;
        height: 100%;
      }
    }

    .seccionLista {
      width: 65%;
      border: solid $white 0.2rem;
      border-radius: 1rem;

      h2 {
        font-size: 2rem;
      }

      section {
        @include flexbox(row, center, start);
        flex-wrap: wrap;
        gap: 2rem 2rem;
        .producto {
          @include flexbox(column, start, center);
          border: solid $white 0.2rem;
          border-radius: 1rem;
          min-width: 10rem;
          max-width: 15rem;
          height: 18rem;

          .eliminar {
            align-self: flex-end;
          }
        }
      }
    }

    .infoCarrito {
      width: 15%;
      border-bottom: solid $white 0.2rem;

      p {
        font-size: 1.25rem;
      }
    }
  }
}
